SEPOLIA_URL=https://sepolia.infura.io/v3/<api_key>
MAINNET_URL=https://mainnet.infura.io/v3/<api_key>

ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>

DEPLOYER_PRIVATE_KEY=<DEPLOYER_PRIVATE_KEY>

OWNER_ADDRESS=<OWNER_ADDRESS>

BACKEND_WALLET_ADDRESS=<BACKEND_WALLET_ADDRESS>



